<!DOCTYPE html> 
<head>
    <title>Fasting in Ramadan</title>
    <meta charset="UTF-1"/> 
    <LINK href="./style.css" rel="stylesheet"/>  
</head>
<body>
    <h1>Fasting in Ramadan</h1>
    <P>
        Fasting in the month of Ramadan is another obligation for Muslims. 
        Muslims fast from sunrise to sunset everyday during the whole month. 
        Any Muslim that has reached puberty is obligated to fast, except the sick and the traveller. 
        
    </P>
    <a href="./index.html">Home</a><br/> 
    <br/>
    <img src="./Fasting.png" width="450"/> 
</body>